[gd_scene load_steps=6 format=3 uid="uid://ct63wneh81kl7"]

[ext_resource type="Script" path="res://Scenes/globe.gd" id="1_kc167"]
[ext_resource type="Texture2D" uid="uid://dw7val11ynbrs" path="res://World/Layout/test_globe.png" id="1_ll7sj"]
[ext_resource type="PackedScene" uid="uid://c7jqkthesq0lc" path="res://Scenes/Levels/Level_1/Level_One.tscn" id="2_gpk4l"]
[ext_resource type="PackedScene" path="res://Scenes/interactable.tscn" id="3_p15m1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6s5ae"]
radius = 71.8471

[node name="Globe" type="Area2D"]
script = ExtResource("1_kc167")
level_scene = ExtResource("2_gpk4l")

[node name="Art" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.10938, 1.10937)
texture = ExtResource("1_ll7sj")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6s5ae")

[node name="Interactable" parent="." instance=ExtResource("3_p15m1")]

[connection signal="body_entered" from="Interactable" to="Interactable" method="_on_interaction_area_entered"]
[connection signal="body_exited" from="Interactable" to="Interactable" method="_on_interaction_area_exited"]
[connection signal="interaction_occured" from="Interactable" to="." method="_on_interactable_interaction_occured"]
