[gd_scene load_steps=3 format=3 uid="uid://vyr46jb5bxjk"]

[ext_resource type="Script" uid="uid://bi1tbc44cl5bo" path="res://Scenes/interactable.gd" id="1_8s6bd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ll7sj"]
radius = 48.8365

[node name="Interactable" type="Area2D"]
collision_layer = 17
collision_mask = 17
script = ExtResource("1_8s6bd")

[node name="InteractionZone" type="CollisionShape2D" parent="."]
position = Vector2(0, 70)
shape = SubResource("CircleShape2D_ll7sj")
