[gd_scene load_steps=4 format=3 uid="uid://7xefsikrycob"]

[ext_resource type="PackedScene" uid="uid://bwh5gr7v566n0" path="res://Scenes/Tilemaps/world_tile_map_layer.tscn" id="1_l45s6"]
[ext_resource type="PackedScene" uid="uid://dptwcqwe6odbs" path="res://Scenes/Tilemaps/platform.tscn" id="2_s368d"]
[ext_resource type="PackedScene" uid="uid://ct63wneh81kl7" path="res://Scenes/globe.tscn" id="3_i8gr5"]

[node name="Overworld" type="Node2D"]

[node name="TileMapLayer" parent="." instance=ExtResource("1_l45s6")]
scale = Vector2(6, 6)

[node name="PlatformLayer" parent="." instance=ExtResource("2_s368d")]
z_index = 1
texture_filter = 1
position = Vector2(0, 32)
scale = Vector2(6, 6)
tile_map_data = PackedByteArray(0, 0, 11, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[node name="Globe" parent="." instance=ExtResource("3_i8gr5")]
position = Vector2(180, 305)

[node name="Globe2" parent="." instance=ExtResource("3_i8gr5")]
position = Vector2(440, 305)

[node name="Globe3" parent="." instance=ExtResource("3_i8gr5")]
position = Vector2(700, 305)

[node name="Globe4" parent="." instance=ExtResource("3_i8gr5")]
position = Vector2(970, 305)
