[gd_scene load_steps=3 format=3 uid="uid://7xefsikrycob"]

[ext_resource type="PackedScene" uid="uid://bwh5gr7v566n0" path="res://Scenes/world_tile_map_layer.tscn" id="1_l45s6"]
[ext_resource type="PackedScene" uid="uid://dqjjq64rrq46r" path="res://Scenes/test_player.tscn" id="2_6s5ae"]

[node name="Overworld" type="Node2D"]

[node name="TileMapLayer" parent="." instance=ExtResource("1_l45s6")]
scale = Vector2(6, 6)

[node name="TestPlayer" parent="." instance=ExtResource("2_6s5ae")]
position = Vector2(224, 227)
