[gd_scene load_steps=5 format=3 uid="uid://dqjjq64rrq46r"]

[ext_resource type="Script" uid="uid://c2r3uwdul33hm" path="res://Scenes/test_char.gd" id="1_khaq0"]

[sub_resource type="Gradient" id="Gradient_l45s6"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6s5ae"]
gradient = SubResource("Gradient_l45s6")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l45s6"]

[node name="TestPlayer" type="CharacterBody2D"]
script = ExtResource("1_khaq0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_6s5ae")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_l45s6")
