[gd_scene load_steps=17 format=3 uid="uid://cdn65jxiaupm6"]

[ext_resource type="Script" uid="uid://dnb1worvngp4v" path="res://Entities/Enemies/Ropibot/ropibot.gd" id="1_2qdxe"]
[ext_resource type="PackedScene" uid="uid://quwctxch6ik7" path="res://Assets/Sprites/Ropibot/Ropibot_animations.tscn" id="2_u73k7"]
[ext_resource type="PackedScene" uid="uid://c3csg8whe53rr" path="res://Components/Gravity/gravity.tscn" id="3_u73k7"]
[ext_resource type="Script" uid="uid://dc1w34s0gvtk6" path="res://Components/State/state_machine.gd" id="4_5ubga"]
[ext_resource type="Script" uid="uid://8wxxt3gv1lve" path="res://Entities/Enemies/Ropibot/Behaviour/ropibot_idle.gd" id="4_faj35"]
[ext_resource type="Script" uid="uid://cxf1bvfxbs26o" path="res://Entities/Enemies/Ropibot/Behaviour/ropibot_patrol.gd" id="5_5ubga"]
[ext_resource type="Script" uid="uid://cejx4kb5lv77" path="res://Entities/Enemies/Ropibot/Behaviour/ropibot_pursue.gd" id="7_af0d7"]
[ext_resource type="Script" uid="uid://btg6uqf84avne" path="res://Entities/Enemies/Ropibot/Behaviour/ropibot_intercept.gd" id="8_wd8jo"]
[ext_resource type="Script" uid="uid://cgch7l0gicaqx" path="res://Entities/Enemies/Ropibot/Behaviour/ropibot_fall.gd" id="9_78wtu"]
[ext_resource type="Script" uid="uid://b0w7af57yohya" path="res://Entities/Enemies/Ropibot/Behaviour/ropibot_spring.gd" id="10_gv5ux"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wd8jo"]
radius = 206.502

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gv5ux"]
rough = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gv5ux"]
size = Vector2(410, 414)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wni3b"]
size = Vector2(340, 336)

[sub_resource type="CircleShape2D" id="CircleShape2D_5ubga"]
radius = 3975.01

[sub_resource type="CircleShape2D" id="CircleShape2D_af0d7"]
radius = 2697.33

[node name="Ropibot" type="CharacterBody2D"]
collision_layer = 32
motion_mode = 1
slide_on_ceiling = false
script = ExtResource("1_2qdxe")
max_speed = 600.0
jump_velocity = 4000.0
max_fall_speed = 4000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wd8jo")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../Hitbox")
update_rotation = false
update_scale = false

[node name="Platform" type="AnimatableBody2D" parent="."]
modulate = Color(0.6, 0, 1, 1)
top_level = true
collision_layer = 4
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_gv5ux")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
shape = SubResource("RectangleShape2D_gv5ux")
one_way_collision = true

[node name="RemoteTransform2D2" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../Platform")
update_rotation = false
update_scale = false

[node name="Hitbox" type="Area2D" parent="."]
top_level = true
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_wni3b")

[node name="VisionRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="OuterRange" type="CollisionShape2D" parent="VisionRange"]
shape = SubResource("CircleShape2D_5ubga")
disabled = true
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="InnerRange" type="CollisionShape2D" parent="VisionRange"]
shape = SubResource("CircleShape2D_af0d7")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="Sprite" parent="." instance=ExtResource("2_u73k7")]
position = Vector2(0, -211)

[node name="ForwardRay" type="RayCast2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(50, 50)
target_position = Vector2(0, 2768)
collide_with_areas = true
collide_with_bodies = false

[node name="DownRay" type="RayCast2D" parent="."]
position = Vector2(0, 211)
target_position = Vector2(0, 30)

[node name="Gravity" parent="." instance=ExtResource("3_u73k7")]

[node name="Behaviour" type="Node" parent="."]
script = ExtResource("4_5ubga")

[node name="Idle" type="Node" parent="Behaviour"]
script = ExtResource("4_faj35")
metadata/_custom_type_script = "uid://8wxxt3gv1lve"

[node name="Patrol" type="Node" parent="Behaviour"]
script = ExtResource("5_5ubga")
metadata/_custom_type_script = "uid://cxf1bvfxbs26o"

[node name="Pursue" type="Node" parent="Behaviour"]
script = ExtResource("7_af0d7")
metadata/_custom_type_script = "uid://cejx4kb5lv77"

[node name="Intercept" type="Node" parent="Behaviour"]
script = ExtResource("8_wd8jo")
metadata/_custom_type_script = "uid://btg6uqf84avne"

[node name="Fall" type="Node" parent="Behaviour"]
script = ExtResource("9_78wtu")
metadata/_custom_type_script = "uid://cgch7l0gicaqx"

[node name="Spring" type="Node" parent="Behaviour"]
script = ExtResource("10_gv5ux")
metadata/_custom_type_script = "uid://b0w7af57yohya"

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_entered" from="VisionRange" to="." method="_on_vision_range_body_entered"]
[connection signal="body_exited" from="VisionRange" to="." method="_on_vision_range_body_exited"]
