[gd_scene load_steps=18 format=3 uid="uid://quwctxch6ik7"]

[ext_resource type="Texture2D" uid="uid://cs10x0d2vjrjl" path="res://Assets/Sprites/Ropibot/Bottom_jaw.png" id="1_pngsr"]
[ext_resource type="Texture2D" uid="uid://vlt306gcps1m" path="res://Assets/Sprites/Ropibot/Eye.png" id="2_3a5vi"]
[ext_resource type="Texture2D" uid="uid://xswhpuk6q1in" path="res://Assets/Sprites/Ropibot/Eyeball_color.png" id="3_vxj5p"]
[ext_resource type="Texture2D" uid="uid://dr4jek1l2r0ld" path="res://Assets/Sprites/Ropibot/Jaw_connection_notches.png" id="4_hin7x"]
[ext_resource type="Texture2D" uid="uid://4gyogsy3dr4w" path="res://Assets/Sprites/Ropibot/Jaw_Screw.png" id="5_xdm2t"]
[ext_resource type="Texture2D" uid="uid://bmbxnqysu1obj" path="res://Assets/Sprites/Ropibot/Robot.png" id="6_xhdr0"]
[ext_resource type="Texture2D" uid="uid://cs37onadr01lc" path="res://Assets/Sprites/Ropibot/Screw_1.png" id="7_sl3a3"]
[ext_resource type="Texture2D" uid="uid://bmyr4uwpmrs8s" path="res://Assets/Sprites/Ropibot/Screw_2.png" id="8_gt5bw"]
[ext_resource type="Texture2D" uid="uid://c755ygliin7ya" path="res://Assets/Sprites/Ropibot/Screw_3.png" id="9_bixlv"]
[ext_resource type="Texture2D" uid="uid://b5wy4umianteq" path="res://Assets/Sprites/Ropibot/Wheel.png" id="10_7f8gr"]
[ext_resource type="Texture2D" uid="uid://cjrobeoethseh" path="res://Assets/Sprites/Ropibot/Bolder_jaw_connection.png" id="11_3a5vi"]

[sub_resource type="Animation" id="Animation_vxj5p"]
resource_name = "Jaw (opening & closing)"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character container/Body/Bottom jaw:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(211, 211), Vector2(211, 245)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character container/Body/Bottom jaw:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Character container/Body/Jaw screw:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(128, 238)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Character container/Body/Jaw screw:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.523599]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Character container/Body/Bolder jaw connection:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(211, 211), Vector2(211, 245)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Character container/Body/Bolder jaw connection:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_hin7x"]
resource_name = "Jumping"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character container/Body/Wheel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(211, 211), Vector2(211, 181), Vector2(211, 181), Vector2(211, 354)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character container/Body/Wheel:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Character container/Body/Screws:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -30), Vector2(0, -30), Vector2(0, 143)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Character container/Body/Screws:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_3a5vi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character container/Body/Screws/Screw1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(75, 346)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character container/Body/Screws/Screw1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Character container/Body/Screws/Screw2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(211, 346)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Character container/Body/Screws/Screw2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Character container/Body/Screws/Screw3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(348, 347)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Character container/Body/Screws/Screw3:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Character container/Body/Bottom jaw:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(211, 211)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Character container/Body/Bottom jaw:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Character container/Body/Wheel:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(211, 211)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Character container/Body/Wheel:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Character container/Body/Screws:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Character container/Body/Screws:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Character container/Body/Jaw screw:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(128, 238)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Character container/Body/Jaw screw:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Character container/Body/Bolder jaw connection:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(211, 211)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Character container/Body/Bolder jaw connection:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_xdm2t"]
resource_name = "Revert jumping"
length = 0.13
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character container/Body/Screws:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 143), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character container/Body/Screws:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Character container/Body/Wheel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(211, 354), Vector2(211, 211)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Character container/Body/Wheel:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_pngsr"]
resource_name = "Rolling"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character container/Body/Screws/Screw1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(75, 346)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character container/Body/Screws/Screw1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.14159, 6.28319]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Character container/Body/Screws/Screw2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(211, 346)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Character container/Body/Screws/Screw2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.14159, 6.28319]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Character container/Body/Screws/Screw3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(348, 347)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Character container/Body/Screws/Screw3:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.14159, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vxj5p"]
_data = {
&"Jaw (opening & closing)": SubResource("Animation_vxj5p"),
&"Jumping": SubResource("Animation_hin7x"),
&"RESET": SubResource("Animation_3a5vi"),
&"Revert jumping": SubResource("Animation_xdm2t"),
&"Rolling": SubResource("Animation_pngsr")
}

[node name="Animation" type="Node2D"]

[node name="Character container" type="Node2D" parent="."]

[node name="Body" type="Node2D" parent="Character container"]

[node name="Bolder jaw connection" type="Sprite2D" parent="Character container/Body"]
position = Vector2(211, 211)
texture = ExtResource("11_3a5vi")

[node name="Robot" type="Sprite2D" parent="Character container/Body"]
position = Vector2(211, 211)
texture = ExtResource("6_xhdr0")

[node name="Jaw connection notches" type="Sprite2D" parent="Character container/Body"]
position = Vector2(211, 211)
texture = ExtResource("4_hin7x")

[node name="EyeballColor" type="Sprite2D" parent="Character container/Body"]
position = Vector2(211, 211)
texture = ExtResource("3_vxj5p")

[node name="Eye" type="Sprite2D" parent="Character container/Body"]
position = Vector2(211, 211)
texture = ExtResource("2_3a5vi")

[node name="Bottom jaw" type="Sprite2D" parent="Character container/Body"]
position = Vector2(211, 211)
texture = ExtResource("1_pngsr")

[node name="Jaw screw" type="Sprite2D" parent="Character container/Body"]
position = Vector2(128, 238)
texture = ExtResource("5_xdm2t")
offset = Vector2(83, -27)

[node name="Wheel" type="Sprite2D" parent="Character container/Body"]
position = Vector2(211, 211)
texture = ExtResource("10_7f8gr")

[node name="Screws" type="Node2D" parent="Character container/Body"]

[node name="Screw3" type="Sprite2D" parent="Character container/Body/Screws"]
position = Vector2(348, 347)
texture = ExtResource("9_bixlv")
offset = Vector2(-137, -136)

[node name="Screw2" type="Sprite2D" parent="Character container/Body/Screws"]
position = Vector2(211, 346)
texture = ExtResource("8_gt5bw")
offset = Vector2(0, -135)

[node name="Screw1" type="Sprite2D" parent="Character container/Body/Screws"]
position = Vector2(75, 346)
texture = ExtResource("7_sl3a3")
offset = Vector2(136, -135)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vxj5p")
}
