[gd_scene load_steps=11 format=3 uid="uid://yowo6jwf5wvd"]

[ext_resource type="Script" uid="uid://bwp2q0pswcepy" path="res://Entities/Player/player.gd" id="1_ww0jn"]
[ext_resource type="Script" uid="uid://dxhyewa2uic4q" path="res://Components/Gravity/gravity.gd" id="3_vweq0"]
[ext_resource type="Script" uid="uid://bm3g0rihj3ig6" path="res://Entities/Player/Behaviour/player_idle.gd" id="4_an6q6"]
[ext_resource type="Script" uid="uid://dc1w34s0gvtk6" path="res://Components/State/state_machine.gd" id="4_t38ms"]
[ext_resource type="Script" uid="uid://7gov16bxb76i" path="res://Entities/Player/Behaviour/player_jump.gd" id="5_t38ms"]
[ext_resource type="Script" uid="uid://hvc563xuot3h" path="res://Entities/Player/Behaviour/player_walk.gd" id="6_hj1c0"]
[ext_resource type="Script" uid="uid://cctam756um62a" path="res://Entities/Player/Behaviour/player_float.gd" id="8_x44r4"]
[ext_resource type="Script" uid="uid://u3g1f78tacpp" path="res://Entities/Player/Behaviour/player_swim.gd" id="9_761t5"]
[ext_resource type="PackedScene" uid="uid://crodo7jogkq5r" path="res://Assets/Sprites/Player/Protagonist_animation__Side.tscn" id="11_jynvv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hacra"]
radius = 60.1332

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 16
collision_mask = 7
platform_floor_layers = 4294967047
script = ExtResource("1_ww0jn")
jump_height = 720.0
max_speed = 1000.0
ground_acceleration = 5000.0
ground_friction = 10000.0
jump_velocity = 6000.0
max_fall_speed = 6000.0
air_acceleration = 1000.0
air_friction = 0.0

[node name="PlayerSprite" parent="." instance=ExtResource("11_jynvv")]
position = Vector2(-276, -1414)

[node name="DefaultCollision" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -664.5)
polygon = PackedVector2Array(0, 659.5, -160, -33.5, 0, -711.5, 142, -33.5)

[node name="FloatingCollision" type="CollisionShape2D" parent="."]
position = Vector2(-1, -113)
shape = SubResource("CircleShape2D_hacra")
disabled = true

[node name="Gravity" type="Node2D" parent="."]
script = ExtResource("3_vweq0")
default = 10000.0
metadata/_custom_type_script = "uid://dxhyewa2uic4q"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-17, -2223)
zoom = Vector2(0.1, 0.1)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.36
drag_top_margin = 0.58
drag_right_margin = 0.36
drag_bottom_margin = 0.29
editor_draw_drag_margin = true

[node name="Behaviour" type="Node" parent="."]
script = ExtResource("4_t38ms")

[node name="Idle" type="Node" parent="Behaviour"]
script = ExtResource("4_an6q6")
metadata/_custom_type_script = "uid://bm3g0rihj3ig6"

[node name="Walk" type="Node" parent="Behaviour"]
script = ExtResource("6_hj1c0")
metadata/_custom_type_script = "uid://hvc563xuot3h"

[node name="Jump" type="Node" parent="Behaviour"]
script = ExtResource("5_t38ms")
metadata/_custom_type_script = "uid://7gov16bxb76i"

[node name="Float" type="Node" parent="Behaviour"]
script = ExtResource("8_x44r4")
metadata/_custom_type_script = "uid://cctam756um62a"

[node name="Swim" type="Node" parent="Behaviour"]
script = ExtResource("9_761t5")
metadata/_custom_type_script = "uid://u3g1f78tacpp"

[connection signal="step" from="PlayerSprite" to="." method="_on_player_sprite_step"]
