[gd_scene load_steps=4 format=3 uid="uid://cnm5m75aadmkh"]

[ext_resource type="Script" uid="uid://cf6871t5by3yi" path="res://Menus/title.gd" id="1_dc2yq"]
[ext_resource type="PackedScene" uid="uid://xluslk5v3att" path="res://Audio/Music/scenes/main_menu_song.tscn" id="2_ouwbm"]
[ext_resource type="AudioStream" uid="uid://ge7s2npvf6hw" path="res://Audio/SFX/menu_select_sfx.wav" id="3_i6cgr"]

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dc2yq")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -38.5
offset_top = 82.0
offset_right = 38.5
offset_bottom = 105.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 91
text = "TITLE TBD"

[node name="Start" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -23.0
offset_top = -95.0
offset_right = 23.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 46
text = "Start"

[node name="AudioStreamPlayer2D" parent="." instance=ExtResource("2_ouwbm")]

[node name="MenuSelectSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_i6cgr")
volume_db = -7.0
pitch_scale = 2.0

[connection signal="mouse_entered" from="Start" to="." method="_on_start_mouse_entered"]
[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
