[gd_scene load_steps=4 format=3 uid="uid://bavkg4sriujeg"]

[ext_resource type="Script" uid="uid://8peduac5id5i" path="res://Entities/Obstacles/Fragile/Falling_Platform/falling_platform.gd" id="1_1kiro"]
[ext_resource type="Texture2D" uid="uid://cm7e388x6rvos" path="res://Scenes/Tilemaps/Interactive tiles/All individual tiles/Breaking_sand_block.png" id="2_s44xq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jljvg"]
size = Vector2(692, 683)

[node name="FallingPlatform" type="Node2D"]
script = ExtResource("1_1kiro")

[node name="Hitbox" type="RigidBody2D" parent="."]
collision_layer = 17
collision_mask = 17
gravity_scale = 0.0

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(1, -6.5)
shape = SubResource("RectangleShape2D_jljvg")

[node name="Art" type="Sprite2D" parent="Hitbox"]
texture_filter = 1
texture = ExtResource("2_s44xq")

[node name="RayCast2D" type="RayCast2D" parent="Hitbox"]
position = Vector2(-352, -362)
rotation = 1.5708
scale = Vector2(8, 1)
target_position = Vector2(0, -699)
collision_mask = 17

[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_exited"]
