[gd_scene load_steps=3 format=3 uid="uid://cgdiok6brispc"]

[ext_resource type="Script" uid="uid://bi1tbc44cl5bo" path="res://Components/Interactable/interactable.gd" id="1_8s6bd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ll7sj"]
radius = 13.0

[node name="Interactable" type="Area2D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_8s6bd")

[node name="InteractionZone" type="CollisionShape2D" parent="."]
position = Vector2(0, 70)
shape = SubResource("CircleShape2D_ll7sj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
