[gd_scene load_steps=5 format=3 uid="uid://c7jqkthesq0lc"]

[ext_resource type="Script" uid="uid://boryfw5mwl0xv" path="res://Scenes/Levels/level.gd" id="1_ttiuf"]
[ext_resource type="PackedScene" uid="uid://yowo6jwf5wvd" path="res://Entities/Player/Player.tscn" id="2_57ne3"]
[ext_resource type="PackedScene" uid="uid://bdykr4g01j8gf" path="res://Entities/Portal/portal.tscn" id="3_ten4b"]
[ext_resource type="PackedScene" uid="uid://c13io57eh7jwi" path="res://Entities/Friend/friend.tscn" id="4_n63id"]

[node name="LevelOne" type="Node2D"]
script = ExtResource("1_ttiuf")

[node name="Portal" parent="." instance=ExtResource("3_ten4b")]
scale = Vector2(6, 6)

[node name="Player" parent="." instance=ExtResource("2_57ne3")]
position = Vector2(5, 399)
jump_height = 4000.0
max_speed = 150.0
ground_acceleration = 800.0
ground_friction = 1000.0
jump_velocity = 300.0
max_fall_speed = 300.0
air_acceleration = 400.0
air_friction = 400.0

[node name="Friend" parent="." instance=ExtResource("4_n63id")]
position = Vector2(1290, 289)
scale = Vector2(40.77, 40.77)
