[gd_scene load_steps=19 format=3 uid="uid://crodo7jogkq5r"]

[ext_resource type="Texture2D" uid="uid://ivianv1si2j8" path="res://Assets/Sprites/Player/Protagonist_Side_Cut_parts/Neck__Side_R.png" id="1_epwxf"]
[ext_resource type="Texture2D" uid="uid://c5kv5qurgpj6c" path="res://Assets/Sprites/Player/Protagonist_Side_Cut_parts/Head__Side_R.png" id="2_11sss"]
[ext_resource type="Texture2D" uid="uid://ct55pydt1ue25" path="res://Assets/Sprites/Player/Protagonist_Side_Cut_parts/Mouth_closed__Side_R.png" id="3_11sss"]
[ext_resource type="Texture2D" uid="uid://b68c71y7veobr" path="res://Assets/Sprites/Player/Protagonist_Side_Cut_parts/Torso__Side_R.png" id="4_dfmkv"]
[ext_resource type="Texture2D" uid="uid://dfddrrk7pi7v2" path="res://Assets/Sprites/Player/Protagonist_Side_Cut_parts/Arm__Side_R.png" id="5_dpkdn"]
[ext_resource type="Texture2D" uid="uid://ex11yfyawkay" path="res://Assets/Sprites/Player/Protagonist_Side_Cut_parts/Forearm__Side_R.png" id="6_7eunu"]
[ext_resource type="Texture2D" uid="uid://cijmqkknytdhf" path="res://Assets/Sprites/Player/Protagonist_Side_Cut_parts/Hand__Side_R.png" id="7_805am"]
[ext_resource type="Texture2D" uid="uid://c6enc81njxwa1" path="res://Assets/Sprites/Player/Protagonist_Side_Cut_parts/Hair_top__Side_R.png" id="8_rajrr"]
[ext_resource type="Texture2D" uid="uid://dml2sd8wxhsng" path="res://Assets/Sprites/Player/Protagonist_Side_Cut_parts/Side_bangs__Side_R.png" id="9_l74hn"]
[ext_resource type="Texture2D" uid="uid://pvwif4d4g47g" path="res://Assets/Sprites/Player/Protagonist_Side_Cut_parts/Hair_back__Side_R.png" id="9_yey1n"]
[ext_resource type="Texture2D" uid="uid://d2uynluw67pgx" path="res://Assets/Sprites/Player/Protagonist_Side_Cut_parts/Bangs__Side_R.png" id="10_l74hn"]
[ext_resource type="Texture2D" uid="uid://debqbelexxx3o" path="res://Assets/Sprites/Player/Protagonist_Side_Cut_parts/Hair_top_hairline__Side_R.png" id="11_dn08s"]
[ext_resource type="Texture2D" uid="uid://cy187qfbguqa2" path="res://Assets/Sprites/Player/Protagonist_Side_Cut_parts/Calf__Side_R.png" id="13_dn08s"]
[ext_resource type="Texture2D" uid="uid://bw4txjfb8fn6k" path="res://Assets/Sprites/Player/Protagonist_Side_Cut_parts/Thigh__Side_R.png" id="13_pref4"]
[ext_resource type="Texture2D" uid="uid://br44rdktkkhp8" path="res://Assets/Sprites/Player/Protagonist_Side_Cut_parts/Foot__Side_R.png" id="14_pref4"]

[sub_resource type="Animation" id="Animation_si7i8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character container/Bones/Skeleton2D/Hip/Thigh_R:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-10, 19)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character container/Bones/Skeleton2D/Hip/Thigh_R:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.491684]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Character container/Bones/Skeleton2D/Hip/Thigh_L:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-10, 19)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Character container/Bones/Skeleton2D/Hip/Thigh_L:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.537525]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Character container/Bones/Skeleton2D/Hip/Thigh_L/Calf_L/Foot_L:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-13, 177)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Character container/Bones/Skeleton2D/Hip/Thigh_L/Calf_L/Foot_L:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.155141]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Character container/Bones/Skeleton2D/Hip/Thigh_R/Calf_R:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(17.0036, 246.026)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Character container/Bones/Skeleton2D/Hip/Thigh_R/Calf_R:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Character container/Bones/Skeleton2D/Hip/Thigh_R/Calf_R/Foot_R:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-13, 177)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Character container/Bones/Skeleton2D/Hip/Thigh_R/Calf_R/Foot_R:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Character container/Bones/Skeleton2D/Hip/Thigh_L/Calf_L:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(17, 246)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Character container/Bones/Skeleton2D/Hip/Thigh_L/Calf_L:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Character container/Bones/Skeleton2D/Hip:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(275, 886)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Character container/Bones/Skeleton2D/Hip:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_pref4"]
resource_name = "Walk"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character container/Bones/Skeleton2D/Hip/Thigh_R:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-10, 11), Vector2(-15, 16), Vector2(-10, 19), Vector2(-8, 17), Vector2(-3, 12), Vector2(-3, 12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character container/Bones/Skeleton2D/Hip/Thigh_R:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.491684, -0.956432, -0.000730339, 0.307419, 0.537525, 0.431675, -0.110088, -0.555597]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Character container/Bones/Skeleton2D/Hip/Thigh_L:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-3, 12), Vector2(-3, 12), Vector2(-10, 11), Vector2(-15, 16), Vector2(-10, 19), Vector2(-8, 17)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Character container/Bones/Skeleton2D/Hip/Thigh_L:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.537525, 0.431675, -0.110088, -0.555597, -0.491684, -0.956432, -0.000730339, 0.307419]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Character container/Bones/Skeleton2D/Hip/Thigh_L/Calf_L/Foot_L:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 0.8, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-13, 177), Vector2(4.79998, 153.867), Vector2(-13.3131, 176.986), Vector2(-13, 177), Vector2(-13, 177), Vector2(-13.8482, 173.711)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Character container/Bones/Skeleton2D/Hip/Thigh_L/Calf_L/Foot_L:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.155141, -0.0808732, 0.719381, 0.152051, 0.0, -0.272959, 0.0, 0.335918]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Character container/Bones/Skeleton2D/Hip/Thigh_R/Calf_R:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(17.0036, 246.026), Vector2(-16.5955, 212.414), Vector2(17.004, 246.026), Vector2(17.002, 246.013), Vector2(17, 246), Vector2(-9.87284, 224.748), Vector2(-7.60821, 214.463), Vector2(-13.9969, 210.241)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Character container/Bones/Skeleton2D/Hip/Thigh_R/Calf_R:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.23506, 0.0, 0.0, 0.0, 0.886997, 1.11145, 1.2699]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Character container/Bones/Skeleton2D/Hip/Thigh_R/Calf_R/Foot_R:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 0.8, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-13, 177), Vector2(-13, 177), Vector2(-13.8482, 173.711), Vector2(-13, 177), Vector2(4.79998, 153.867), Vector2(-13.3131, 176.986)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Character container/Bones/Skeleton2D/Hip/Thigh_R/Calf_R/Foot_R:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.272959, 0.0, 0.335918, -0.155141, -0.0808732, 0.719381, 0.152051]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Character container/Bones/Skeleton2D/Hip/Thigh_L/Calf_L:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(17, 246), Vector2(-9.87284, 224.748), Vector2(-7.60821, 214.463), Vector2(-13.9969, 210.241), Vector2(17.0036, 246.026), Vector2(-16.5955, 212.414), Vector2(17.004, 246.026), Vector2(17.002, 246.013)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Character container/Bones/Skeleton2D/Hip/Thigh_L/Calf_L:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.886997, 1.11145, 1.2699, 0.0, 1.23506, 0.0, 0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Character container/Bones/Skeleton2D/Hip:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(275, 901), Vector2(275, 996), Vector2(275, 886), Vector2(275, 837), Vector2(275, 901), Vector2(275, 996), Vector2(275, 886), Vector2(275, 837)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Character container/Bones/Skeleton2D/Hip:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_si7i8"]
_data = {
&"RESET": SubResource("Animation_si7i8"),
&"Walk": SubResource("Animation_pref4")
}

[node name="Animations" type="Node2D"]

[node name="Character container" type="Node2D" parent="."]

[node name="Body" type="Node2D" parent="Character container"]

[node name="Arm_L" type="Node2D" parent="Character container/Body"]

[node name="Arm_L" type="Sprite2D" parent="Character container/Body/Arm_L"]
position = Vector2(279, 682)
texture = ExtResource("5_dpkdn")
offset = Vector2(23, 45)

[node name="Forearm_L" type="Sprite2D" parent="Character container/Body/Arm_L"]
position = Vector2(279, 815)
texture = ExtResource("6_7eunu")
offset = Vector2(23, -88)

[node name="Hand_L" type="Sprite2D" parent="Character container/Body/Arm_L"]
position = Vector2(279, 979)
texture = ExtResource("7_805am")
offset = Vector2(23, -252)

[node name="Leg_L" type="Node2D" parent="Character container/Body"]

[node name="Thigh_L" type="Sprite2D" parent="Character container/Body/Leg_L"]
position = Vector2(272, 913)
rotation = 0.537525
scale = Vector2(0.999998, 0.999998)
texture = ExtResource("13_pref4")
offset = Vector2(37, -193)

[node name="Calf_L" type="Sprite2D" parent="Character container/Body/Leg_L"]
position = Vector2(160.648, 1133.01)
rotation = 0.537525
scale = Vector2(0.999998, 0.999998)
texture = ExtResource("13_dn08s")
offset = Vector2(20, -439)

[node name="Foot_L" type="Sprite2D" parent="Character container/Body/Leg_L"]
position = Vector2(58.8554, 1278.4)
rotation = 0.382384
scale = Vector2(0.999997, 0.999997)
texture = ExtResource("14_pref4")
offset = Vector2(33, -616)

[node name="Torso" type="Sprite2D" parent="Character container/Body"]
position = Vector2(275, 901)
texture = ExtResource("4_dfmkv")
offset = Vector2(27, -174)

[node name="Neck" type="Sprite2D" parent="Character container/Body"]
position = Vector2(275, 653)
texture = ExtResource("1_epwxf")
offset = Vector2(27, 74)

[node name="Head" type="Sprite2D" parent="Character container/Body"]
position = Vector2(275, 574)
texture = ExtResource("2_11sss")
offset = Vector2(27, 153)

[node name="Mouth_closed" type="Sprite2D" parent="Character container/Body/Head"]
texture = ExtResource("3_11sss")
offset = Vector2(27, 153)

[node name="Hair_top" type="Sprite2D" parent="Character container/Body/Head"]
texture = ExtResource("8_rajrr")
offset = Vector2(27, 153)

[node name="Side_bangs" type="Sprite2D" parent="Character container/Body/Head"]
texture = ExtResource("9_l74hn")
offset = Vector2(27, 153)

[node name="Hairline_R" type="Sprite2D" parent="Character container/Body/Head"]
texture = ExtResource("11_dn08s")
offset = Vector2(27, 153)

[node name="Hair_back" type="Sprite2D" parent="Character container/Body"]
position = Vector2(107, 320)
texture = ExtResource("9_yey1n")
offset = Vector2(195, 407)

[node name="Bangs" type="Sprite2D" parent="Character container/Body"]
position = Vector2(400, 145)
texture = ExtResource("10_l74hn")
offset = Vector2(-98, 582)

[node name="Leg_R" type="Node2D" parent="Character container/Body"]

[node name="Thigh_R" type="Sprite2D" parent="Character container/Body/Leg_R"]
position = Vector2(265, 912)
rotation = -0.491684
scale = Vector2(0.999965, 0.999965)
texture = ExtResource("13_pref4")
offset = Vector2(37, -193)

[node name="Calf_R" type="Sprite2D" parent="Character container/Body/Leg_R"]
position = Vector2(396.136, 1120.85)
rotation = -0.491684
scale = Vector2(0.999965, 0.999965)
texture = ExtResource("13_dn08s")
offset = Vector2(20, -439)

[node name="Foot_R" type="Sprite2D" parent="Character container/Body/Leg_R"]
position = Vector2(468.238, 1283.01)
rotation = -0.491684
scale = Vector2(0.999963, 0.999963)
texture = ExtResource("14_pref4")
offset = Vector2(33, -616)

[node name="Arm_R" type="Node2D" parent="Character container/Body"]

[node name="Arm_R" type="Sprite2D" parent="Character container/Body/Arm_R"]
position = Vector2(279, 682)
texture = ExtResource("5_dpkdn")
offset = Vector2(23, 45)

[node name="Forearm_R" type="Sprite2D" parent="Character container/Body/Arm_R"]
position = Vector2(279, 815)
texture = ExtResource("6_7eunu")
offset = Vector2(23, -88)

[node name="Hand_R" type="Sprite2D" parent="Character container/Body/Arm_R"]
position = Vector2(279, 979)
texture = ExtResource("7_805am")
offset = Vector2(23, -252)

[node name="Bones" type="Node2D" parent="Character container"]
visible = false

[node name="Skeleton2D" type="Skeleton2D" parent="Character container/Bones"]

[node name="Hip" type="Bone2D" parent="Character container/Bones/Skeleton2D"]
position = Vector2(275, 886)
rest = Transform2D(1, 0, 0, 1, 275, 886)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character container/Bones/Skeleton2D/Hip"]
remote_path = NodePath("../../../../Body/Torso")

[node name="Thigh_L" type="Bone2D" parent="Character container/Bones/Skeleton2D/Hip"]
position = Vector2(-10, 19)
rotation = 0.537525
scale = Vector2(0.999998, 0.999998)
rest = Transform2D(1, 0, 0, 1, -10, 19)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character container/Bones/Skeleton2D/Hip/Thigh_L"]
remote_path = NodePath("../../../../../Body/Leg_L/Thigh_L")

[node name="Calf_L" type="Bone2D" parent="Character container/Bones/Skeleton2D/Hip/Thigh_L"]
position = Vector2(17, 246)
rest = Transform2D(1, 0, 0, 1, 17, 246)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character container/Bones/Skeleton2D/Hip/Thigh_L/Calf_L"]
remote_path = NodePath("../../../../../../Body/Leg_L/Calf_L")

[node name="Foot_L" type="Bone2D" parent="Character container/Bones/Skeleton2D/Hip/Thigh_L/Calf_L"]
position = Vector2(-13, 177)
rotation = -0.155141
scale = Vector2(0.999999, 0.999999)
rest = Transform2D(1, 0, 0, 1, -13, 177)
auto_calculate_length_and_angle = false
length = 169.0
bone_angle = 26.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character container/Bones/Skeleton2D/Hip/Thigh_L/Calf_L/Foot_L"]
remote_path = NodePath("../../../../../../../Body/Leg_L/Foot_L")

[node name="Arm_L" type="Bone2D" parent="Character container/Bones/Skeleton2D/Hip"]
position = Vector2(4, -219)
rest = Transform2D(1, 0, 0, 1, 4, -219)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character container/Bones/Skeleton2D/Hip/Arm_L"]
remote_path = NodePath("../../../../../Body/Arm_L/Arm_L")

[node name="Forearm_L" type="Bone2D" parent="Character container/Bones/Skeleton2D/Hip/Arm_L"]
position = Vector2(0, 133)
rest = Transform2D(1, 0, 0, 1, 0, 133)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character container/Bones/Skeleton2D/Hip/Arm_L/Forearm_L"]
remote_path = NodePath("../../../../../../Body/Arm_L/Forearm_L")

[node name="Hand_L" type="Bone2D" parent="Character container/Bones/Skeleton2D/Hip/Arm_L/Forearm_L"]
position = Vector2(0, 164)
rest = Transform2D(1, 0, 0, 1, 0, 164)
auto_calculate_length_and_angle = false
length = 90.0
bone_angle = 90.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character container/Bones/Skeleton2D/Hip/Arm_L/Forearm_L/Hand_L"]
remote_path = NodePath("../../../../../../../Body/Arm_L/Hand_L")

[node name="Thigh_R" type="Bone2D" parent="Character container/Bones/Skeleton2D/Hip"]
position = Vector2(-10, 19)
rotation = -0.491684
scale = Vector2(0.999965, 0.999965)
rest = Transform2D(0.999965, -0.000730314, 0.000730314, 0.999965, -10, 19)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character container/Bones/Skeleton2D/Hip/Thigh_R"]
remote_path = NodePath("../../../../../Body/Leg_R/Thigh_R")

[node name="Calf_R" type="Bone2D" parent="Character container/Bones/Skeleton2D/Hip/Thigh_R"]
position = Vector2(17.0036, 246.026)
rest = Transform2D(1, 0, 0, 1, 17.004, 246.026)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character container/Bones/Skeleton2D/Hip/Thigh_R/Calf_R"]
remote_path = NodePath("../../../../../../Body/Leg_R/Calf_R")

[node name="Foot_R" type="Bone2D" parent="Character container/Bones/Skeleton2D/Hip/Thigh_R/Calf_R"]
position = Vector2(-13, 177)
scale = Vector2(0.999998, 0.999998)
rest = Transform2D(1, 0, 0, 1, -13, 177)
auto_calculate_length_and_angle = false
length = 169.0
bone_angle = 26.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character container/Bones/Skeleton2D/Hip/Thigh_R/Calf_R/Foot_R"]
remote_path = NodePath("../../../../../../../Body/Leg_R/Foot_R")

[node name="Arm_R" type="Bone2D" parent="Character container/Bones/Skeleton2D/Hip"]
position = Vector2(4, -219)
rest = Transform2D(1, 0, 0, 1, 4, -219)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character container/Bones/Skeleton2D/Hip/Arm_R"]
remote_path = NodePath("../../../../../Body/Arm_R/Arm_R")

[node name="Forearm_R" type="Bone2D" parent="Character container/Bones/Skeleton2D/Hip/Arm_R"]
position = Vector2(0, 133)
rest = Transform2D(1, 0, 0, 1, 0, 133)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character container/Bones/Skeleton2D/Hip/Arm_R/Forearm_R"]
remote_path = NodePath("../../../../../../Body/Arm_R/Forearm_R")

[node name="Hand_R" type="Bone2D" parent="Character container/Bones/Skeleton2D/Hip/Arm_R/Forearm_R"]
position = Vector2(0, 164)
rest = Transform2D(1, 0, 0, 1, 0, 164)
auto_calculate_length_and_angle = false
length = 90.0
bone_angle = 90.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character container/Bones/Skeleton2D/Hip/Arm_R/Forearm_R/Hand_R"]
remote_path = NodePath("../../../../../../../Body/Arm_R/Hand_R")

[node name="Neck" type="Bone2D" parent="Character container/Bones/Skeleton2D/Hip"]
position = Vector2(0, -248)
rest = Transform2D(1, 0, 0, 1, 0, -248)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character container/Bones/Skeleton2D/Hip/Neck"]
remote_path = NodePath("../../../../../Body/Neck")

[node name="Head" type="Bone2D" parent="Character container/Bones/Skeleton2D/Hip/Neck"]
position = Vector2(0, -79)
rest = Transform2D(1, 0, 0, 1, 0, -79)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character container/Bones/Skeleton2D/Hip/Neck/Head"]
remote_path = NodePath("../../../../../../Body/Head")

[node name="Bangs" type="Bone2D" parent="Character container/Bones/Skeleton2D/Hip/Neck/Head"]
position = Vector2(125, -429)
rest = Transform2D(1, 0, 0, 1, 125, -429)
auto_calculate_length_and_angle = false
length = 325.0
bone_angle = 55.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character container/Bones/Skeleton2D/Hip/Neck/Head/Bangs"]
remote_path = NodePath("../../../../../../../Body/Bangs")

[node name="Hair_back" type="Bone2D" parent="Character container/Bones/Skeleton2D/Hip/Neck/Head"]
position = Vector2(-168, -254)
rest = Transform2D(1, 0, 0, 1, -168, -254)
auto_calculate_length_and_angle = false
length = 388.0
bone_angle = 91.5

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character container/Bones/Skeleton2D/Hip/Neck/Head/Hair_back"]
remote_path = NodePath("../../../../../../../Body/Hair_back")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_si7i8")
}
