[gd_scene load_steps=4 format=3 uid="uid://d2lg1k4rpl6i1"]

[ext_resource type="Script" uid="uid://dppmljht78kcc" path="res://Entities/Obstacles/Accelerator/accelerator.gd" id="1_cocbk"]
[ext_resource type="Texture2D" uid="uid://souu4gw3hdy1" path="res://Entities/Obstacles/accelerator_reg.png" id="4_qyrev"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cocbk"]
size = Vector2(16, 16)

[node name="Accelerator" type="Node2D"]
scale = Vector2(20, 20)
script = ExtResource("1_cocbk")
acceleration_amount = 13000.0

[node name="BaseBg" type="Sprite2D" parent="."]
texture_filter = 1

[node name="Arrow" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("4_qyrev")

[node name="Area" type="Area2D" parent="."]
collision_mask = 17

[node name="Shape" type="CollisionShape2D" parent="Area"]
shape = SubResource("RectangleShape2D_cocbk")

[connection signal="body_entered" from="Area" to="." method="_on_hitbox_entered"]
