[gd_scene load_steps=5 format=3 uid="uid://bs07jkdxlgogj"]

[ext_resource type="Texture2D" uid="uid://ceu2s8s26mf83" path="res://ghost/ghost_assets/ghost_body.png" id="1_tqhd8"]
[ext_resource type="Texture2D" uid="uid://7g0do6pcnxfq" path="res://ghost/ghost_assets/ghost_arms.png" id="2_sbw1e"]
[ext_resource type="Texture2D" uid="uid://hvdynhhnp1lr" path="res://ghost/ghost_assets/ghost_arrow_A.png" id="3_mrk1n"]
[ext_resource type="Script" uid="uid://rql2tlpfxqsm" path="res://ghost/ghost_arrow_lighting.gd" id="4_sbw1e"]

[node name="ghost" type="Node2D"]

[node name="ghost_body" type="Sprite2D" parent="."]
texture = ExtResource("1_tqhd8")

[node name="ghost_arms" type="Sprite2D" parent="."]
texture = ExtResource("2_sbw1e")

[node name="ghost_arrow" type="Sprite2D" parent="ghost_arms"]
texture = ExtResource("3_mrk1n")
script = ExtResource("4_sbw1e")

[node name="Timer" type="Timer" parent="ghost_arms/ghost_arrow"]
wait_time = 0.6
autostart = true

[node name="Skeleton2D" type="Skeleton2D" parent="."]

[node name="Stick" type="Bone2D" parent="Skeleton2D"]
position = Vector2(-49, 58)
rest = Transform2D(1, 0, 0, 1, -49, 58)

[node name="Arrow" type="Bone2D" parent="Skeleton2D/Stick"]
position = Vector2(0, -101)
rest = Transform2D(1, 0, 0, 1, 0, -101)
auto_calculate_length_and_angle = false
length = 120.0
bone_angle = 180.0

[connection signal="timeout" from="ghost_arms/ghost_arrow/Timer" to="ghost_arms/ghost_arrow" method="_on_timer_timeout"]
